# TipConverter

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rysanek/tipconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rysanek/tipconverter/: TipCalculatorFragment.kt
app/src/main/java/com/rysanek/tipconverter/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/rysanek/tipconverter/other/: Constants.kt  Utils.kt
app/src/main/java/com/rysanek/tipconverter/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/rysanek/tipconverter/viewmodels/: TipViewModel.kt
app/src/main/res/drawable/: chip_states.xml  gradient_overlay.xml  ic_bill.xml  ic_calculate.xml  ic_minus.xml  ic_percent.xml  ic_plus.xml  navigation_bar_gradient_overlay.xml  number_picker_background.xml  number_picker_unfocused.xml
app/src/main/res/drawable-mdpi/: number_picker_focused.xml
app/src/main/res/drawable-v24/: home_nav_bar_gradient_overlay.xml
app/src/main/res/drawable-xxxhdpi/: number_picker_text_background.xml  number_picker_text_focused.xml  number_picker_text_unfocused.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_tip_calculator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rysanek/tipconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
